@import url('https://fonts.googleapis.com/css2?family=Changa:wght@500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Changa', sans-serif;
  background: #A5B0B0;
  color: #212F3C ;
}

.coin-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64px;
  color: white;
}

.coin-search {
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.coin-text {
  margin-bottom: 32px;
  text-align: center;
}

.coin-input {
  padding-left: 16px;
  width: 300px;
  height: 50px;
  border-radius: 4px;
  border: none;
  margin-left: 40px;
  background: #5D6D7E;
  align-items: center;
  color: #e2e2e2;
}

.coin-input::placeholder {
  color: #212F3C;
}
